C:\ДЗ.ГБ\Homework_5seminar\task36\bin\Debug\net6.0\task36.exe
C:\ДЗ.ГБ\Homework_5seminar\task36\bin\Debug\net6.0\task36.deps.json
C:\ДЗ.ГБ\Homework_5seminar\task36\bin\Debug\net6.0\task36.runtimeconfig.json
C:\ДЗ.ГБ\Homework_5seminar\task36\bin\Debug\net6.0\task36.dll
C:\ДЗ.ГБ\Homework_5seminar\task36\bin\Debug\net6.0\task36.pdb
C:\ДЗ.ГБ\Homework_5seminar\task36\obj\Debug\net6.0\task36.csproj.AssemblyReference.cache
C:\ДЗ.ГБ\Homework_5seminar\task36\obj\Debug\net6.0\task36.GeneratedMSBuildEditorConfig.editorconfig
C:\ДЗ.ГБ\Homework_5seminar\task36\obj\Debug\net6.0\task36.AssemblyInfoInputs.cache
C:\ДЗ.ГБ\Homework_5seminar\task36\obj\Debug\net6.0\task36.AssemblyInfo.cs
C:\ДЗ.ГБ\Homework_5seminar\task36\obj\Debug\net6.0\task36.csproj.CoreCompileInputs.cache
C:\ДЗ.ГБ\Homework_5seminar\task36\obj\Debug\net6.0\task36.dll
C:\ДЗ.ГБ\Homework_5seminar\task36\obj\Debug\net6.0\refint\task36.dll
C:\ДЗ.ГБ\Homework_5seminar\task36\obj\Debug\net6.0\task36.pdb
C:\ДЗ.ГБ\Homework_5seminar\task36\obj\Debug\net6.0\task36.genruntimeconfig.cache
C:\ДЗ.ГБ\Homework_5seminar\task36\obj\Debug\net6.0\ref\task36.dll
